<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidTest\LoginActivity.cs">
    <Files>
      <File FileName="AndroidTest\MainActivity.cs" Line="22" Column="30" />
      <File FileName="AndroidTest\LoginActivity.cs" Line="74" Column="39" />
      <File FileName="AndroidTest\LoginBrowser.cs" Line="36" Column="6" />
      <File FileName="AndroidTest\Resources\values\Strings.xml" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidTest MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="413d2729" />
</Properties>