<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidTest\LoginActivity.cs">
    <Files>
      <File FileName="AndroidTest\MainActivity.cs" Line="68" Column="7" />
      <File FileName="AndroidTest\LoginActivity.cs" Line="74" Column="144" />
      <File FileName="AndroidTest\LoginBrowser.cs" Line="23" Column="4" />
      <File FileName="AndroidTest\Resources\values\Strings.xml" Line="10" Column="1" />
      <File FileName="AndroidTest\OAuthBase.cs" Line="286" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidTest MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="413d2729" />
</Properties>