<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:text="Password: "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout3">
                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailInput" />
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordInput" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <Button
                android:text="Login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp" />
            <CheckBox
                android:text="Remember Me"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox1"
                android:layout_marginLeft="50.0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>